File: LibForro/rpvg.f90
!###################################################################################################################################
!                                          Random probability vector generators
!###################################################################################################################################
subroutine rpv_zhsl(optg, d, rpv) ! Generates a random probability vector of dimension d using the Zyczkowski-Horodecki-Sanpera-Lewenstein method
! Zyczkowski, K., Horodecki, P., Sanpera, A., and Lewenstein, M. (1998). Volume of the set of separable states, Phys. Rev. A 58, 883. 
implicit none
integer :: d   ! Dimension of the probability vector
real(8) :: rpv(1:d)  ! Random probability vector 
real(8), allocatable :: rn(:)  ! Vector of random numbers
real(8) :: norm ! Normalization for the prv (auxiliary variable)
integer :: j  ! Auxiliary variable, counter for do
character(10), dimension(5) :: optg  ! Options for the generators

allocate( rn(1:d-1) ) ! Allocate memory for the vector of random numbers
call rng(optg, d-1, rn) ! Call the choosed random number generator
 
rpv(1) = 1.d0 - (rn(1))**(1.d0/(dble(d-1))) ;  norm = rpv(1) ! These lines implement the ZHSL method
if ( d >= 3 ) then
  do j = 2, d-1 ;   rpv(j) = (1.d0 - norm)*(1.d0 - (rn(j))**(1.d0/(dble(d-j)))) ;   norm = norm + rpv(j) ;   enddo
endif
rpv(d) = 1.d0 - norm

deallocate( rn ) ! Deallocate the memory used with the vector of random numbers

end

File: cudaQ/rpvg.cu
//------------------------------------------------------------------------------------------------------------------------------------
void rpv_zhsl(int *d, double *rpv){
  double genrand64_real1();
  double rn[(*d)], norm;
  int j;
  for (j = 0; j < ((*d)-1); ++j){
    rn[j] = genrand64_real1();  //printf("%f \n", rn[j]);
  }
  rpv[0] = 1.0 - pow(rn[0],1.0/((*d)-1.0));
  norm = rpv[0];
  if ((*d) > 2){
    for (j = 1;  j < (*d)-1; ++j){
      rpv[j] = (1.0 - pow(rn[j],1.0/((*d)-j-1)))*(1.0-norm);
      norm = norm + rpv[j];
    }
  }
  rpv[(*d)-1] = 1.0 - norm;
}
